{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "experimentalDecorators": true,        // Dekoratör desteği
      "emitDecoratorMetadata": true,         // Dekoratörler için metadata üretimi
      "strictPropertyInitialization": false,
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
  }
